# football

./: .gitignore  gradle.properties  settings.gradle.kts
api_docs/football/: All Competitions.bru  Areas.bru  Competition Standings NL.bru  Competition Standings PL.bru  Competition.bru  Matching for team 2023.bru  Matching for team.bru  Teams.bru  bruno.json
api_docs/football/environments/: football-data.bru
app/: build.gradle.kts
app/src/androidTest/java/nl/jaysh/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jaysh/football/: Application.kt  MainActivity.kt
app/src/main/java/nl/jaysh/football/core/ui/navigation/: Destination.kt  RootNavHost.kt
app/src/main/java/nl/jaysh/football/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/nl/jaysh/football/: ExampleUnitTest.kt
app/src/test/java/nl/jaysh/football/helpers/dummy/: ApiSample.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidJvmJunit5ConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/nl/jaysh/convention/: BuildTypes.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/nl/jaysh/common/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt
core/common/src/main/java/nl/jaysh/common/util/: Constants.kt
core/data/: build.gradle.kts
core/data/src/main/java/nl/jaysh/data/di/: RepositoryModule.kt
core/data/src/main/java/nl/jaysh/data/repository/: FootballRepositoryImpl.kt
core/data/src/test/java/nl/jaysh/data/repository/: FootballRepositoryImplTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/nl/jaysh/football/core/datastore/: FakeUserPreferencesCache.kt  UserPreferencesCache.kt  UserPreferencesCacheImpl.kt
core/datastore/src/main/java/nl/jaysh/football/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/nl/jaysh/designsystem/theme/: Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/nl/jaysh/football/core/domain/model/: Team.kt
core/domain/src/main/java/nl/jaysh/football/core/domain/model/competition/: Competition.kt  CompetitionType.kt  Season.kt
core/domain/src/main/java/nl/jaysh/football/core/domain/model/error/: Error.kt
core/domain/src/main/java/nl/jaysh/football/core/domain/model/matches/: Match.kt  Winner.kt
core/domain/src/main/java/nl/jaysh/football/core/domain/model/standing/: CompetitionStanding.kt  Standing.kt  StandingStatistic.kt
core/domain/src/main/java/nl/jaysh/football/core/domain/repository/: FootballRepository.kt
core/domain/src/main/java/nl/jaysh/football/core/domain/usecase/: GetCompetitionStandingsUseCase.kt  GetCompetitionsUseCase.kt  GetMatchesUseCase.kt  GetSeasonUseCase.kt  SetSeasonUseCase.kt
core/domain/src/test/kotlin/nl/jaysh/football/core/domain/model/competition/: CompetitionTypeTest.kt
core/domain/src/test/kotlin/nl/jaysh/football/core/domain/usecase/: GetCompetitionStandingsUseCaseTest.kt  GetCompetitionsUseCaseTest.kt  GetMatchesUseCaseTest.kt  GetSeasonUseCaseTest.kt  SetSeasonUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/nl/jaysh/network/di/: NetworkModule.kt  ServiceModule.kt
core/network/src/main/java/nl/jaysh/network/model/: CompetitionDTO.kt  CompetitionResponseDTO.kt  FullTimeScoreDTO.kt  MatchesResponseDTO.kt  ScoreDTO.kt  StandingResponseDTO.kt  StandingTableDTO.kt  TeamDTO.kt
core/network/src/main/java/nl/jaysh/network/serializers/: LocalDateSerializer.kt  UtcDateSerializer.kt  WinnerSerializer.kt
core/network/src/main/java/nl/jaysh/network/service/: FootballService.kt  FootballServiceImpl.kt
core/testing/: build.gradle.kts
core/testing/src/main/assets/: competitions.json  matches.json  standings.json
core/testing/src/main/java/nl/jaysh/football/core/testing/: FakeFootballData.kt  FakeFootballRepository.kt  FakeFootballService.kt
core/testing/src/main/java/nl/jaysh/football/core/testing/data/: CompetitionTestData.kt  MatchesTestData.kt  StandingTestData.kt  TeamTestData.kt
core/testing/src/test/java/nl/jaysh/football/core/testing/: FakeFootballRepositoryTest.kt  FakeFootballServiceTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/nl/jaysh/ui/: DataErrorToText.kt  FullScreenError.kt  FullScreenLoader.kt  UiText.kt
core/ui/src/main/res/values/: strings.xml
feature/competition/: build.gradle.kts
feature/competition/src/main/java/nl/jaysh/feature/competition/: CompetitionScreen.kt  CompetitionViewModel.kt
feature/standing/: build.gradle.kts
feature/standing/src/main/java/nl/jaysh/standing/: StandingRow.kt  StandingScreen.kt  StandingViewModel.kt
feature/team/: build.gradle.kts
feature/team/src/main/java/nl/jaysh/team/: MatchesScreen.kt  MatchesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
